<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6w6-3O-gfX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="v27-aj-X85">
            <objects>
                <viewController storyboardIdentifier="AuthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mGJ-gG-ghu" customClass="AuthViewController" customModule="BoersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaO-Ox-RtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-7V-3g7">
                                <rect key="frame" x="159" y="299.5" width="57" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-Id-JUs">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="openWiFiSettings:" destination="mGJ-gG-ghu" eventType="touchUpInside" id="qtx-lO-Hlv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-Lr-WmF">
                                        <rect key="frame" x="0.0" y="38" width="57" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXh-7V-3g7" firstAttribute="centerY" secondItem="VaO-Ox-RtO" secondAttribute="centerY" id="3v6-HM-vgP"/>
                            <constraint firstItem="hXh-7V-3g7" firstAttribute="centerX" secondItem="VaO-Ox-RtO" secondAttribute="centerX" id="umA-1j-OGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdK-nb-xqy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iux-mI-aw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="27"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="FJH-gw-rbN">
            <objects>
                <viewController id="6w6-3O-gfX" customClass="ScannerViewController" customModule="BoersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hz-Zp-Qw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-ES-Dx2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-jr-Ewo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jQd-lx-bUo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-62-aHp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR to detect the product " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-NH-I0E">
                                        <rect key="frame" x="64.5" y="11.5" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XVz-D8-DlC"/>
                                    <constraint firstItem="GKx-NH-I0E" firstAttribute="centerX" secondItem="6ra-62-aHp" secondAttribute="centerX" id="t7z-Oz-OPh"/>
                                    <constraint firstItem="GKx-NH-I0E" firstAttribute="centerY" secondItem="6ra-62-aHp" secondAttribute="centerY" id="tL3-JY-6pk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TLj-rA-iRh" firstAttribute="bottom" secondItem="6ra-62-aHp" secondAttribute="bottom" id="0jk-KW-0bv"/>
                            <constraint firstItem="IwN-jr-Ewo" firstAttribute="top" secondItem="Vkf-ES-Dx2" secondAttribute="top" id="AGF-TB-6G7"/>
                            <constraint firstItem="6ra-62-aHp" firstAttribute="leading" secondItem="TLj-rA-iRh" secondAttribute="leading" id="C9O-od-4la"/>
                            <constraint firstItem="IwN-jr-Ewo" firstAttribute="top" secondItem="0hz-Zp-Qw4" secondAttribute="top" id="JPr-Jh-bex"/>
                            <constraint firstItem="6ra-62-aHp" firstAttribute="trailing" secondItem="TLj-rA-iRh" secondAttribute="trailing" id="QB4-sN-nVU"/>
                            <constraint firstItem="Vkf-ES-Dx2" firstAttribute="leading" secondItem="0hz-Zp-Qw4" secondAttribute="leading" id="QwG-Qi-S31"/>
                            <constraint firstAttribute="bottom" secondItem="Vkf-ES-Dx2" secondAttribute="bottom" id="bUN-iA-1Zu"/>
                            <constraint firstAttribute="trailing" secondItem="Vkf-ES-Dx2" secondAttribute="trailing" id="fkh-i1-aUt"/>
                            <constraint firstItem="IwN-jr-Ewo" firstAttribute="leading" secondItem="TLj-rA-iRh" secondAttribute="leading" id="iea-b6-LTH"/>
                            <constraint firstItem="Vkf-ES-Dx2" firstAttribute="top" secondItem="0hz-Zp-Qw4" secondAttribute="top" id="tBB-NA-EzM"/>
                            <constraint firstItem="IwN-jr-Ewo" firstAttribute="trailing" secondItem="TLj-rA-iRh" secondAttribute="trailing" id="wnz-hR-VQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLj-rA-iRh"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="Vkf-ES-Dx2" id="wdJ-Vs-xra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGo-hq-Ohv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="27"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="2Ub-3L-Okt">
            <objects>
                <viewController storyboardIdentifier="ProductInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k6p-xh-Flv" customClass="ProductInfoViewController" customModule="BoersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbV-wk-AkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-at-6bQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="k6p-xh-Flv" id="HkF-7U-FZB"/>
                                    <outlet property="delegate" destination="k6p-xh-Flv" id="9ZI-vd-vvb"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-0f-GTT">
                                <rect key="frame" x="177.5" y="603" width="20" height="20"/>
                                <color key="color" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhU-at-6bQ" firstAttribute="top" secondItem="cbV-wk-AkZ" secondAttribute="top" id="ViP-oD-hnL"/>
                            <constraint firstItem="Wpg-mh-PoB" firstAttribute="bottom" secondItem="jIe-0f-GTT" secondAttribute="bottom" constant="44" id="ZEn-zI-ySA"/>
                            <constraint firstItem="dhU-at-6bQ" firstAttribute="leading" secondItem="cbV-wk-AkZ" secondAttribute="leading" id="gx8-ny-Pzx"/>
                            <constraint firstItem="jIe-0f-GTT" firstAttribute="centerX" secondItem="cbV-wk-AkZ" secondAttribute="centerX" id="nHt-Bh-IKe"/>
                            <constraint firstItem="dhU-at-6bQ" firstAttribute="bottom" secondItem="Wpg-mh-PoB" secondAttribute="bottom" id="oho-Hi-ml7"/>
                            <constraint firstItem="Wpg-mh-PoB" firstAttribute="trailing" secondItem="dhU-at-6bQ" secondAttribute="trailing" id="x0R-Rz-1EF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpg-mh-PoB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJv-AP-qJ7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jIe-0f-GTT" id="A91-i1-g9S"/>
                        <outlet property="tableView" destination="dhU-at-6bQ" id="d5O-NG-RiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgj-eh-dlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="27"/>
        </scene>
        <!--Part Info View Controller-->
        <scene sceneID="vpF-Jz-JH5">
            <objects>
                <viewController storyboardIdentifier="PartInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WO6-1Q-c8Y" customClass="PartInfoViewController" customModule="BoersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sI-od-2Yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-B2-kPj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="WO6-1Q-c8Y" id="rzZ-hc-ZZu"/>
                                    <outlet property="delegate" destination="WO6-1Q-c8Y" id="fmF-b4-vSD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-2i-c0E">
                                <rect key="frame" x="177.5" y="603" width="20" height="20"/>
                                <color key="color" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOh-B2-kPj" firstAttribute="bottom" secondItem="qMA-jJ-M0A" secondAttribute="bottom" id="Tgb-qw-ffq"/>
                            <constraint firstItem="iOh-B2-kPj" firstAttribute="leading" secondItem="6sI-od-2Yb" secondAttribute="leading" id="YHk-LK-JGp"/>
                            <constraint firstItem="qMA-jJ-M0A" firstAttribute="trailing" secondItem="iOh-B2-kPj" secondAttribute="trailing" id="a6s-ki-0hb"/>
                            <constraint firstItem="qMA-jJ-M0A" firstAttribute="bottom" secondItem="ICZ-2i-c0E" secondAttribute="bottom" constant="44" id="bCk-wT-0Nj"/>
                            <constraint firstItem="iOh-B2-kPj" firstAttribute="top" secondItem="qMA-jJ-M0A" secondAttribute="top" id="ihI-Gp-KHx"/>
                            <constraint firstItem="ICZ-2i-c0E" firstAttribute="centerX" secondItem="6sI-od-2Yb" secondAttribute="centerX" id="l6b-zT-4Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMA-jJ-M0A"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZN-vY-MoU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ICZ-2i-c0E" id="afA-nO-l6B"/>
                        <outlet property="tableView" destination="iOh-B2-kPj" id="vfS-cz-k2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ci-9d-hlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="27"/>
        </scene>
    </scenes>
</document>
