<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="v27-aj-X85">
            <objects>
                <viewController id="mGJ-gG-ghu" customClass="AuthViewController" customModule="BoersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaO-Ox-RtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-Id-JUs">
                                <rect key="frame" x="159" y="283" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="openWiFiSettings:" destination="mGJ-gG-ghu" eventType="touchUpInside" id="qtx-lO-Hlv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-Lr-WmF">
                                <rect key="frame" x="168" y="321" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LdK-nb-xqy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iux-mI-aw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="27"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-mE-LlL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="6w6-3O-gfX" kind="embed" identifier="" id="gob-8U-abO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-yx-F1k">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="k6p-xh-Flv" kind="embed" identifier="" id="yv6-2M-xkQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ugp-yx-F1k" firstAttribute="top" secondItem="Aqn-mE-LlL" secondAttribute="bottom" id="962-GU-Lbf"/>
                            <constraint firstItem="Aqn-mE-LlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cvo-iA-lWH"/>
                            <constraint firstItem="Ugp-yx-F1k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EG6-yH-1fX"/>
                            <constraint firstItem="Ugp-yx-F1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gqz-X1-dNj"/>
                            <constraint firstItem="Ugp-yx-F1k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TDX-w4-cHA"/>
                            <constraint firstItem="Aqn-mE-LlL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VBG-AP-jeg"/>
                            <constraint firstItem="Aqn-mE-LlL" firstAttribute="height" secondItem="Ugp-yx-F1k" secondAttribute="height" id="Wge-CY-rco"/>
                            <constraint firstItem="Aqn-mE-LlL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ssg-zS-ibS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="Ugp-yx-F1k" id="Xc7-Uq-WWS"/>
                        <outlet property="primaryContentContainerView" destination="Aqn-mE-LlL" id="C9B-5X-fIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="FJH-gw-rbN">
            <objects>
                <viewController id="6w6-3O-gfX" customClass="ScannerViewController" customModule="BoersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hz-Zp-Qw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-jr-Ewo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jQd-lx-bUo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-62-aHp">
                                <rect key="frame" x="0.0" y="289.5" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR to detect the product " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-NH-I0E">
                                        <rect key="frame" x="68.5" y="11" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GKx-NH-I0E" firstAttribute="top" secondItem="6ra-62-aHp" secondAttribute="top" constant="11" id="3Bs-E9-PJF"/>
                                    <constraint firstAttribute="height" constant="44" id="XVz-D8-DlC"/>
                                    <constraint firstItem="GKx-NH-I0E" firstAttribute="centerX" secondItem="6ra-62-aHp" secondAttribute="centerX" id="t7z-Oz-OPh"/>
                                    <constraint firstAttribute="bottom" secondItem="GKx-NH-I0E" secondAttribute="bottom" constant="12" id="wen-gY-pHH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TLj-rA-iRh" firstAttribute="bottom" secondItem="6ra-62-aHp" secondAttribute="bottom" id="0jk-KW-0bv"/>
                            <constraint firstItem="6ra-62-aHp" firstAttribute="leading" secondItem="TLj-rA-iRh" secondAttribute="leading" id="C9O-od-4la"/>
                            <constraint firstItem="IwN-jr-Ewo" firstAttribute="top" secondItem="TLj-rA-iRh" secondAttribute="top" id="JPr-Jh-bex"/>
                            <constraint firstItem="6ra-62-aHp" firstAttribute="trailing" secondItem="TLj-rA-iRh" secondAttribute="trailing" id="QB4-sN-nVU"/>
                            <constraint firstItem="IwN-jr-Ewo" firstAttribute="leading" secondItem="TLj-rA-iRh" secondAttribute="leading" id="iea-b6-LTH"/>
                            <constraint firstItem="IwN-jr-Ewo" firstAttribute="trailing" secondItem="TLj-rA-iRh" secondAttribute="trailing" id="wnz-hR-VQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLj-rA-iRh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGo-hq-Ohv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-133.13343328335833"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="2Ub-3L-Okt">
            <objects>
                <viewController id="k6p-xh-Flv" customClass="DrawerContentViewController" customModule="BoersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbV-wk-AkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-at-6bQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dhU-at-6bQ" secondAttribute="bottom" id="3U8-Vq-qqD"/>
                            <constraint firstItem="dhU-at-6bQ" firstAttribute="top" secondItem="Wpg-mh-PoB" secondAttribute="top" id="9IO-fE-0ai"/>
                            <constraint firstItem="dhU-at-6bQ" firstAttribute="leading" secondItem="Wpg-mh-PoB" secondAttribute="leading" id="h2i-53-SXK"/>
                            <constraint firstItem="dhU-at-6bQ" firstAttribute="trailing" secondItem="Wpg-mh-PoB" secondAttribute="trailing" id="pNf-9m-gBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpg-mh-PoB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dhU-at-6bQ" id="d5O-NG-RiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgj-eh-dlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="235.68215892053973"/>
        </scene>
    </scenes>
</document>
